<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>个人简历</title>
<link rel="shortcut icon" href="img/favicon.png">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<style>
	.navbar-brand{font-size:30px;}
	.navbar-brand small{font-size:10px}
	.banner{background:url(img/banner.jpg) center center no-repeat;height:400px;padding-top:1px;margin-bottom: 30px}
	.banner h1{margin-top:120px;text-align:center;font-size: 60px;}
	.banner h3{text-align: center;font-size: 30px}
	.col-md-4 h3{margin-top:50px;}
	.col-md-4 {padding-left:40px}
	.col-md-2 img{display:block;margin:0 auto;}
	.col-md-6{border-left:1px solid #ABABAB;padding-left:40px}
	.col-md-6 img{display:block;float:left}
	.progress{margin-top: 33px;margin-left:90px}
	.col-md-6{padding-top:1px; }
	.progress-bar-color{background-color:#c0bae4}
	.dropdown_color{background-color:#e7e7e7}
	.col-md-12 img{margin:50px auto}
	.carousel-indicators li{background-color:#dadada;border:none;}
	.carousel-indicators .active{background-color:#b7b7b7}
	.left_arrow{position:absolute;top:36%;left:0}
	.right_arrow{position:absolute;top:36%;right:0}
	.right_side{right:0;left:auto}
	#picture_album img,#trifold img{display: block;margin:30px auto 30px;box-shadow: 2px 2px 5px #ddd}
	#poster img{display: block;margin:30px auto 30px;}
	#icon img{display: block;margin:30px auto 30px;}
	#contact_me{background-color:#f1f1f1;padding-top:50px;padding-bottom:10px}
	#email{margin-top:25px}
	#phone{margin-top:30px}
	#down{padding-top:20px;border-top:1px solid #bbb;margin-top:100px}
	@media(max-width:970px){.width_less{margin-top:40px}}
</style>
</head>

<body style="padding-top:50px;font-family: '微软雅黑';">
<header>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand"> 个人简历 <small>Personal Resume</small></a>
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#nav_list">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="nav_list">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#basic_information">基本信息</a></li>
					<li><a href="#work_experience">工作经验</a></li>
					<li><a href="#skills">所会技能</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">作品展示 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li class="dropdown_color dropdown-header">平面类 ——</li>
							<li><a href="#banner">广告banner</a></li>
							<li><a href="#picture_album">旅游画册</a></li>
							<li><a href="#trifold">企业三折页</a></li>
							<li><a href="#poster">商业海报</a></li>
							<li class="divider"></li>
							<li class="dropdown_color  dropdown-header">UI类 ——</li>
							<li><a href="#icon">App图标</a></li>
						</ul>
					</li>
					<li><a href="#contact_me">请联系我</a></li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<div class="banner">
	<h1>祁俊森</h1>
	<h3>UI设计师 现居住广州 23岁</h3>
</div><!--banner结束-->
<div id="basic_information"></div>
<br><br>
<div class="container">
	<div class="row">
		<div class="col-md-2">
			<img src="img/profile.jpg" class="img-circle img-thumbnail" width="180">
		</div>
		<div class="col-md-4">
			<h3>教育背景</h3>
			<h4>2011/9 -2015/6</h4>
			<h4>河北地质大学 | 信息工程 | 本科</h4>
		</div> 
		<div class="col-md-6">
			<h3>自我评价</h3>
			<p>大学期间对UI设计、平面设计有强烈兴趣，并开始学习PS、AI等与设计相关软件。期间也有在培训机构进行UI/平面方向的系统学习。加强自己对UI与平面设计的造型能力及作品设计能力。自己也有一定的Wed前端基础，熟悉HTML5/CSS/CSS3/jQuery/Bootstrap,有独立制作简单网页的能力（包括网页界面设计，排版，交互效果的设计并通过代码实现）。毕业后在相关公司实习过一段时间，现希望寻求一份设计师或相关方向的工作</p>
		</div>
	</div><!--基本信息结束-->
	<div id="work_experience"></div>
	<br><br><br>
	<div class="row">
		<div class="col-md-6" style="border:none;">
			<h3>工作经历</h3>
			<p>2015/7 -2016/6</p>
			<p>就职公司：拉扎斯网络科技有限公司</p>
			<p>2016/7 -2016/11</p>
			<p>就职公司：广州汇才软件有限公司（实习）</p>
		</div>
		<div class="col-md-6" style="border-left:1px solid #ABABAB;">
			<h3>资格证书</h3>
			<p>在校期间</p>
			<p>英文四级&nbsp;&nbsp;&nbsp;计算机一级</p>
			<p>工信部</p>
			<p>高级网页设计师&nbsp;&nbsp;&nbsp;高级视觉界面设计师&nbsp;&nbsp;&nbsp;UI设计师</p>
		</div>
	</div><!--工作经验结束-->
	<div id="skills"></div>
	<br><br>
	<div class="row">
		<div class="col-md-6" style="border:none ">
			<h3>所会技能</h3>
		</div>	
	</div>
	<br>
	<div class="row">
		<div class="col-md-6" style="border:none">
			<img src="img/ps.png">
			<div class="progress">
				<div class="progress-bar progress-bar-color progress-bar-striped active" style="width:90%">
					<span>90% 熟练掌握</span>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 width_less" style="border:none">
			<img src="img/ai.png">
			<div class="progress">
				<div class="progress-bar progress-bar-color progress-bar-striped active" style="width:85%">
					<span>85% 熟练掌握</span>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<br><br>
	<div class="row">
		<div class="col-md-6" style="border:none">
			<img src="img/dw.png">
			<div class="progress">
				<div class="progress-bar progress-bar-color progress-bar-striped active" style="width:85%">
					<span>85% 熟练掌握</span>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 width_less" style="border:none">
			<img src="img/id.png">
			<div class="progress">
				<div class="progress-bar progress-bar-color progress-bar-striped active" style="width:85%">
					<span>85% 熟练掌握</span>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div><!--所会技能结束-->
	<br><br>
	<div class="row">
		<div class="col-md-6" style="border:none">
			<h3>作品展示</h3>
		</div>	
	</div>
	<br>
	<ul class="nav nav-tabs" role="tablist" id="my_works">
		<li class="active"><a href="#banner" data-toggle="tab">广告banner</a></li>
		<li><a href="#picture_album" data-toggle="tab">旅游画册</a></li>
		<li><a href="#trifold" data-toggle="tab">企业三折页</a></li>
		<li><a href="#poster" data-toggle="tab">商业海报</a></li>
		<li><a href="#icon" data-toggle="tab">App图标</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="banner">
			<div class="row">
				<div class="col-md-12">
					<div class="carousel slide" data-ride="carousel" id="banner_show">
						<ol class="carousel-indicators">
							<li class="active" data-slide-to="0" data-target="#banner_show"></li>
							<li data-slide-to="1" data-target="#banner_show"></li>
							<li data-slide-to="2" data-target="#banner_show"></li>
							<li data-slide-to="3" data-target="#banner_show"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<img src="img/banner01.jpg">
							</div>
							<div class="item">
								<img src="img/banner02.jpg">
							</div>
							<div class="item">
								<img src="img/banner03.jpg">
							</div>
							<div class="item">
								<img src="img/banner04.jpg">
							</div>
						</div>
						<a href="#banner_show" class="carousel-control hidden-sm hidden-xs" data-slide="prev">
							<img src="img/12.png" class="left_arrow">
						</a>
						<a href="#banner_show" class="carousel-control right_side hidden-md hidden-xs" data-slide="next">
							<img src="img/17.png" class="right_arrow">
						</a>
					</div>
				</div>	
			</div>
		</div><!--广告banner结束-->
		<div class="tab-pane" id="picture_album">
			<img src="img/album1.jpg" class="img-responsive">
			<img src="img/album2.jpg" class="img-responsive">
			<img src="img/album3.jpg" class="img-responsive">
			<img src="img/album4.jpg" class="img-responsive">
		</div>
		<div class="tab-pane" id="trifold">
			<img src="img/trilfold1.jpg" class="img-responsive">
			<img src="img/trilfold2.jpg" class="img-responsive">
			<img src="img/trilfold3.jpg" class="img-responsive">
		</div>
		<div class="tab-pane" id="poster">
			<img src="img/poster1.jpg" class="img-responsive">
			<img src="img/poster2.jpg" class="img-responsive">
		</div>
		<div class="tab-pane" id="icon">
			<img src="img/app_icon.jpg" class="img-responsive">
		</div>
	</div><!--作品展示结束-->
</div> 

<!--footer开始-->
<br><br>
<footer id="contact_me">
	<div class="container">
		<div class="row">
			<div class="col-md-6" style="border:none">
				<h3>联系方式</h3>
			</div>
			<div class="col-md-6" style="border:none">
				<h4 id="email">邮箱：qijunsen@qq.com</h4>
				<h4 id="phone">电话：18688465116</h4>
			</div>
		</div>
		<div id="down">
			<p class="pull-right"><a href="#top">回到顶部</a></p>
			<p>&copy;2016/11/20-理想是人生的太阳</p>
		</div>		
	</div>
</footer>

<script>
	
	$(".dropdown-menu a").click(function(){
			var href=$(this).attr("href")
			$("#my_works a[href='"+ href +"']").tab("show")
		})
	
	$(".pull-right").click(function(){
			$("body").animate({scrollTop:"0"})
		})
</script>






</body>
</html>
